<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Activity 4 - Part 1</title>
    <script src="../libs/d3/d3.js"></script>
    <link rel='stylesheet' href='style.css'>
    <style>
        body {font-family: sans-serif;}
        svg {
            width: 800px;
            height: 600px;
            background-color: rgb(250, 250, 229);
            margin: auto;
            display: block;
            border: black;

        }
    </style>

</head>
<body>
    <h3 style="text-align: center; font-family: sans-serif;">Activity 04 - Part 1</h3>
<div style="width: 80%"></div>
<script>

    // LOADING CSV
    const sample_data = d3.csv("data_sample.csv").then(data=>{
        

        // MODIFYING CURRENT CSV AND LOADING IT TO NEW VARIABLE
        let new_data = data.map(d=>{
            return {date: d["date"],
                    EstimatedCost: d["EstimatedCost"]*1,
                    RawMaterial: d["RawMaterial"]*1,
                    Workmanship: d["Workmanship"]*1,
                    YearlyStorage: d["YearlyStorage"]*1,
                    ActualCost: d["RawMaterial"]*1 + d["Workmanship"]*1 + d["YearlyStorage"]*1,
                    SoldPrice: (d["EstimatedCost"]*1.1).toFixed(2),
                    Margin_Of_Profit: ((d["EstimatedCost"]*1.1) - (d["RawMaterial"]*1 + d["Workmanship"]*1 + d["YearlyStorage"]*1)).toFixed(2)
                    }
        })
        console.log(new_data)

        
        // ADDING SVG ELEMENT TO BODY
        // let svg = d3.select("body").append("svg")

        
        // ADDING TABLE
		
        function tabulate(data, columns) {
            var table = d3.select('body').append('table').style("border","black")
            var thead = table.append('thead').style("border","black")
            var	tbody = table.append('tbody').style("border","black");

            // append the header row
            thead.append('tr')
            .selectAll('th')
            .data(columns).enter()
            .append('th')
            .text(function (column) { return column; })
            .style("border","black");

            // create a row for each object in the data
            var rows = tbody.selectAll('tr')
            .data(data)
            .enter()
            .append('tr')
            .style("border","black");

            // create a cell in each row for each column
            var cells = rows.selectAll('td')
            .data(function (row) {
                return columns.map(function (column) {
                return {column: column, value: row[column]};
                });
            })
            .style("border","black")
            .enter()
            .append('td')
            .text(function (d) { return d.value; });

        return table;
        }

        tabulate(new_data,['date','EstimatedCost','RawMaterial','Workmanship','YearlyStorage','ActualCost','SoldPrice','Margin_Of_Profit'])
       
    })



</script>
</body>
</html>